WpfApp.Net462/Views/BindingDemo.xaml

<UserControl x:Class="WpfApp.Net462.Views.BindingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApp.Net462.ViewModels"
             xmlns:converters="clr-namespace:WpfApp.Net462.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:BindingDemoViewModel}}">
    <FrameworkElement.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </FrameworkElement.Resources>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding A, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" * x² + " />
            <TextBox Text="{Binding B, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" * x + " />
            <TextBox Text="{Binding C, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" = 0" />
        </StackPanel>
        <TextBlock Margin="0 16 0 0">
            (x1, x2) = <Run Text="{Binding Result, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>
