WpfApp.Net462/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:router="clr-namespace:WpfExtensions.Xaml.Router;assembly=WpfExtensions.Xaml">

    <Style x:Key="FloatInUpStyle"
           TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00"
                                         Duration="00:00:2"
                                         Storyboard.TargetProperty="RenderTransform.Y"
                                         From="200"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="00:00:00"
                                         Duration="00:00:2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="router:Switch.Unloading">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00"
                                         Duration="00:00:2"
                                         Storyboard.TargetProperty="RenderTransform.Y"
                                         From="0"
                                         To="200">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase  EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="00:00:00"
                                         Duration="00:00:2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase  EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>