WpfApp.Net462/RouteDemo.xaml

<UserControl x:Class="WpfApp.Net462.RouteDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Net462"
             xmlns:router="clr-namespace:WpfExtensions.Xaml.Router;assembly=WpfExtensions.Xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Route Demo"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="BlueViolet"
                   Margin="10" />
        <Border BorderThickness="2"
                BorderBrush="BlueViolet">
            <router:Switch>
                <router:Route Path="/markup"
                              UnloadTimeout="0:0:2">
                    <local:MarkupDemo Style="{StaticResource FloatInUpStyle}" />
                </router:Route>
                <router:Route Path="/view1">
                    <TextBlock Text="View 1"
                               FontSize="50"
                               FontWeight="Bold" />
                </router:Route>
                <router:Route Path="/view2">
                    <TextBlock Text="View 2"
                               FontSize="50"
                               FontWeight="Bold" />
                </router:Route>
                <router:Route Path="{x:Static router:Route.Default}">
                    <TextBlock Text="404: NOT FOUND! "
                               FontSize="50"
                               FontWeight="Bold"
                               Foreground="Red" />
                </router:Route>
            </router:Switch>
        </Border>
    </StackPanel>
</UserControl>
